# ProgressBarButton

./: README.md
ProgressBarButton/: build.gradle  settings.gradle
ProgressBarButton/app/: build.gradle
ProgressBarButton/app/src/androidTest/java/github/informramiz/progressbarbutton/: ExampleInstrumentedTest.kt
ProgressBarButton/app/src/main/: AndroidManifest.xml
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/: LoadRepoApplication.kt  MainActivity.kt  ProgressBarButton.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/model/: DownloadStatus.kt  GitHubAPI.kt  GitHubRepository.kt  ProgressListener.kt  ProgressableResponseBody.kt  ProgressableSource.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/model/custom/: MyStreamingNetworkClient.kt  StreamResponse.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/view/: MainActivity.kt  ProgressBarButton.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/view/detail/: BindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  DownloadInfo.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/view/main/: BindingAdapters.kt  MainFragment.kt  MainViewModel.kt  ProgressBarButton.kt
ProgressBarButton/app/src/main/java/github/informramiz/progressbarbutton/view/notifications/: NotificationUtils.kt
ProgressBarButton/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  main_fragment.xml
ProgressBarButton/app/src/main/res/navigation/: main_nav_graph.xml
ProgressBarButton/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ProgressBarButton/app/src/main/res/xml/: motion_scene_main_activity.xml
ProgressBarButton/app/src/test/java/github/informramiz/progressbarbutton/: ExampleUnitTest.kt
ProgressBarButton/gradle/wrapper/: gradle-wrapper.properties
