<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_main_activity"
    tools:context=".MainActivity">

    <github.informramiz.progressbarbutton.ProgressBarButton
        android:id="@+id/progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progress="0"
        app:normalBackgroundColor="@color/progress_button_color"
        app:circularProgressColor="@color/progress_button_circular_progress_color"
        app:horizontalProgressColor="@color/progress_button_horizontal_progress_color"
        app:textColor="@color/progress_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trigger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger"
        app:layout_constraintStart_toStartOf="@id/progress_button"
        app:layout_constraintEnd_toEndOf="@id/progress_button"
        app:layout_constraintTop_toBottomOf="@id/progress_button"/>

</androidx.constraintlayout.motion.widget.MotionLayout>