<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_main_activity"
        tools:context=".main.MainFragment">

        <ImageView
            android:id="@+id/download_image_placeholder"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/progress_button_horizontal_progress_color"
            android:contentDescription="@string/app_description"
            android:tint="@color/download_icon_tint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud_download" />


        <RadioGroup
            android:id="@+id/radio_group_download_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/progress_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_image_placeholder">

            <RadioButton
                android:id="@+id/radio_button_glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_glide" />

            <RadioButton
                android:id="@+id/radio_button_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_current_repo" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_retrofit" />
        </RadioGroup>

        <github.informramiz.progressbarbutton.view.main.ProgressBarButton
            android:id="@+id/progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:circularProgressColor="@color/progress_button_circular_progress_color"
            app:horizontalProgressColor="@color/progress_button_horizontal_progress_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_download_options"
            app:normalBackgroundColor="@color/progress_button_color"
            app:progress="0"
            app:textColor="@color/progress_button_text_color" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>