<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="github.informramiz.progressbarbutton.view.main.MainFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="github.informramiz.progressbarbutton.view.detail.DetailFragment"
        android:label="@string/detail_fragment_title">
        <argument
            android:name="downloadInfo"
            app:argType="github.informramiz.progressbarbutton.view.detail.DownloadInfo" />
    </fragment>
</navigation>